*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vh 20vw;
    font-size: 0.75rem;
}

.person {
    text-align: center;
    margin: 8vh 0;
}

h1, h2 {
    color: #4E5150;
}

p{
    color: #A9A9A9;
}

.person > img {
    width: 10vw; 
    border-radius: 10px;
}

span {
    display: inline-block;
    padding: 0.5vh;
    margin: 3vh;
    background: rgb(214, 214, 214);
    border-radius: 5px;
    width: 10vw;
}

/*Aligned images*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fr);
    gap: 2vw;
    margin-bottom: 15vh;
}
.grid > img {
    max-width: 100%;
    border-radius: 10px;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.img2 {
    grid-column: 2/4;
    grid-row: 1/2;
}
.img3 {
    grid-row: 2/3;
    grid-column: 1/3; 
}
.img4 {
    grid-row: 2/4;
    grid-column: 3/4; 
}
.img5 {
    grid-row: 3/4;
    grid-column: 1/2; 
}
.img6 {
    grid-row: 3/4;
    grid-column: 2/3; 
}

a{
    text-decoration: none;
    color: #4E5150;
}

footer{
    text-align: center;
    margin-bottom: 2vh;
    color: #4E5150;
    font-size: 0.85rem;
}

@media screen and (max-width : 768px){
    .container{
        margin: 2vh 5vw;
        font-size: 0.5rem;
    }

    span{
        margin: 0;
        padding: 2px;
        font-size: 0.3rem;
        width: 15vw;
    }

    footer{
        font-size: 0.5rem;
    }
}